<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AlynaRae</title>
    </head>
    <body>
        <h1>Alyna Rae's Portfolio</h1>
        <h2>I'm a playful web designer and developer based in Hamilton, NZ<3</h2>

        <br/>

        <h2><a href="./public/birthday-invite.html">Birthday Invite</a></h2>
        <h3>Listing and Nesting Challenge</h3>
        <img 
            src="./assets/images/birthday-invite.png"
            height="200"/>

        <br/>

        <h2><a href="./public/movie-ranking.html">Movie Ranking</a></h2>
        <h3>Horizontal Breaks and Stylising Challenge</h3>
        <img 
            src="./assets/images/movie-ranking.png"
            height="200"/>

        <h2>Want to work together?</h2>
        <a href="./public/contact.html">Contact me!</a>

        <h2>Want to know more about me?</h2>
        <a href="./public/about.html">About me!</a>

        <br>
        
    </body>
</html>

